{
    "files.associations": {
        "syscall.h": "c",
        "user.h": "c",
        "types.h": "c",
        "sysinfo.h": "c",
        "defs.h": "c",
        "spinlock.h": "c",
        "proc.h": "c",
        "file.h": "c",
        "riscv.h": "c",
        "param.h": "c"
    }
}